<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>C'est le week-end !</title>
<style type="text/css">

body {
  background: #FFF;
  text-align: center;
  -webkit-transform: translateZ(0);
}

.btn-big-red {
  background-color: #C63702;
  border-radius: 50%;
  background-image: linear-gradient(167deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 55%), linear-gradient(to bottom, rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0));
  box-shadow: 0 0 0 1px #C63702 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #AD3002, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
  color: #FFF;
  display: inline-block;
  font-family: "Lucida Grande", Arial, sans-serif;
  font-size: 30px;
  font-weight: bold;
  height: 200px;
  letter-spacing: -1px;
  line-height: 190px;
  margin: 60px 0 10px;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  text-decoration: none !important;
  top: 0;
  width: 200px;
  -moz-transition: 0.15s;
  -o-transition: 0.15s;
  -webkit-transition: 0.15s;
  transition: 0.15s;
}
.btn-big-red:hover, .btn-big-red:enabled:focus {
  background-color: #D13902;
  box-shadow: 0 0 0 1px #C63702 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 10px 0 0 #AD3002, 0 10px 0 1px rgba(0, 0, 0, 0.4), 0 10px 8px 1px rgba(0, 0, 0, 0.6);
  top: -2px;
}
.btn-big-red:active {
  box-shadow: 0 0 0 1px #AD3002 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}


#container {
    margin: 0 auto;
    width: 900px;
}

.video-container {
	flex: none;
	width: 320px;
	height: 240px;
}

.right {
	float: right;
}

.left {
	float: left;
}

.movie-rotate {
	/*transform: rotate(20deg);*/
    /*-webkit-animation: mymove 5s infinite; */ /* Chrome, Safari, Opera */ 
    /*animation: mymove 5s infinite;*/
}

@-webkit-keyframes mymove {
    50% {transform: rotate(360deg);}
}

@keyframes mymove {
    50% {transform: rotate(360deg);}
}

</style>
</head>

<body>
	<div id="container">
		<div class="video-container">
			<video class="movie left" width="320" height="240" hidden>
				<source src="media/clwe1.mp4" type="video/mp4">
			</video>
		</div>
		<div class="video-container">
			<video class="movier right" width="320" height="240" hidden>
				<source src="media/clwe1.mp4" type="video/mp4">
			</video>
		</div>
		
		
		<div id="playButton" class="btn-big-red" disabled>Loading <img src="ajax-loader.gif"></div>
		
		<audio id="noo">
			<source src="nooo.mp3" type="audio/mpeg">
		</audio>
		
		<div class="video-container">
			<video class="movie left" width="320" height="240" hidden>
				<source src="media/clwe1.mp4" type="video/mp4">
			</video>
		</div>		
		<div class="video-container">
			<video class="movie right" width="320" height="240" hidden>
				<source src="media/clwe1.mp4" type="video/mp4">
			</video>
		</div>			
	</div>
	

<script>

	var movies = document.getElementsByClassName("movie");
	var playButton = document.getElementById("playButton");
	var noo = document.getElementById("noo");
  
	playButton.addEventListener("click", function() {
		if (movies[0].paused == true) {
			noo.pause();
			noo.currentTime = 0;
			
			playButton.textContent = "Oh Yeah!";
			movies[0].removeAttribute("hidden");
			movies[0].className += " movie-rotate";
			movies[1].removeAttribute("hidden");
			movies[1].className += " movie-rotate";
			movies[2].removeAttribute("hidden");
			movies[2].className += " movie-rotate";

			// Play the videos
			movies[0].play();
			movies[1].play();
			movies[2].play();
			movies[3].play();
		} else {
			playButton.textContent = "Y u stop ?";
			noo.play();
			// Pause the videos
			movies[0].pause();
			movies[1].pause();
			movies[2].pause();
			movies[3].pause();
		}
	});

	movies[0].onended = function() {
		playButton.textContent = "Amazing";		
		movies[0].setAttribute("hidden", "");
		movies[0].className = "movie left";	
		movies[1].setAttribute("hidden", "");
		movies[1].className = "movie right";
		movies[2].setAttribute("hidden", "");
		movies[2].className = "movie left";	

	};
	
	movies[1].oncanplaythrough = function() {
		playButton.textContent = "Press me ;)";
	};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62514228-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

